body {
    background-image: url('background.jpg')
}
html {
    scroll-behavior: smooth;
}
body::-webkit-scrollbar{
    width: 12px;
    border-radius: 7px;
}
body::-webkit-scrollbar-track{
    background: rgb(104, 80, 65);
}
body::-webkit-scrollbar-thumb{
    background-color: rgb(107, 104, 99);
    border-radius: 12px;
    border: 3px wheat;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
header {
    width: 100%;
    height: auto;
    padding-top: 10px;
    font-family:'Gloria Hallelujah', cursive;;
    color: rgb(36, 35, 35);
    padding: 12px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    filter: drop-shadow(0 0 3px);
}
#intro {
    font-family: 'Gloria Hallelujah', cursive;;
    font-size: larger;
    margin-left: 15px;
    margin-top: 15px;
    font-weight: bold;
    text-align: center;
}
#logo1 {
    height: 155px;
    width: 155px;
    align-items: center;
    justify-content: center;
}
#img1 {
    width: 350px;
    height: 350px;
    align-content: center;
}
#text1, #text2 {
    font-family: 'Gloria Hallelujah', cursive;;
    font-size: 50px;
    margin-left: 15px;
    margin-top: 20px;
    font-weight: bold;
    text-align: center;
    color: rgb(36, 35, 35);
}
li {
    font-family: 'Gloria Hallelujah', cursive;;
    font-size: 20px;
    margin-left: 15px;
    margin-top: 20px;
    font-weight: bold;
    text-align: center;
    color: rgb(36, 35, 35);
    list-style: none;
}
#gridImg {
    display: flex;
    flex-direction: row;
    flex-shrink: 1;
}
img {
    height: 200px;
    padding: 30px;
}
#socialMedia {
    display: flex;
    flex-direction: row;
    padding: 20px;
}
span {
    font-family: 'Gloria Hallelujah', cursive;;
    font-size: 50px;
    margin-left: 15px;
    margin-top: 20px;
    font-weight: bold;
    text-align: center;
    color: rgb(36, 35, 35);
}
#sIcon{
    height: 80px;
}
